﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LimitManagement
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cms.ws.eeft.com", ConfigurationName="LimitManagement.LimitManagementWSBean")]
    public interface LimitManagementWSBean
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="LimitManagement", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<LimitManagement.LimitManagementResponse> LimitManagementAsync(LimitManagement.LimitManagementRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://core.ws.eeft.com")]
    public partial class ServiceHeader
    {
        
        private string serviceIDField;
        
        private string channelIDField;
        
        private string countryCodeField;
        
        private string txnSeqNumField;
        
        private string sourceDateField;
        
        private string sourceTimeField;
        
        private string userIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ServiceID
        {
            get
            {
                return this.serviceIDField;
            }
            set
            {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ChannelID
        {
            get
            {
                return this.channelIDField;
            }
            set
            {
                this.channelIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TxnSeqNum
        {
            get
            {
                return this.txnSeqNumField;
            }
            set
            {
                this.txnSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SourceDate
        {
            get
            {
                return this.sourceDateField;
            }
            set
            {
                this.sourceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SourceTime
        {
            get
            {
                return this.sourceTimeField;
            }
            set
            {
                this.sourceTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string UserID
        {
            get
            {
                return this.userIDField;
            }
            set
            {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Request_LimitManagement
    {
        
        private string functionField;
        
        private string tokenCardField;
        
        private string cardMemberField;
        
        private string domATMSingleField;
        
        private string domATMCountField;
        
        private string domATMAmountField;
        
        private string domPOSSingleField;
        
        private string domPOSCountField;
        
        private string domPOSAmountField;
        
        private string domECOMSingleField;
        
        private string domECOMCountField;
        
        private string domECOMAmountField;
        
        private string intATMSingleField;
        
        private string intATMCountField;
        
        private string intATMAmountField;
        
        private string intPOSSingleField;
        
        private string intPOSCountField;
        
        private string intPOSAmountField;
        
        private string intECOMSingleField;
        
        private string intECOMCountField;
        
        private string intECOMAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Function
        {
            get
            {
                return this.functionField;
            }
            set
            {
                this.functionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string TokenCard
        {
            get
            {
                return this.tokenCardField;
            }
            set
            {
                this.tokenCardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CardMember
        {
            get
            {
                return this.cardMemberField;
            }
            set
            {
                this.cardMemberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string DomATMSingle
        {
            get
            {
                return this.domATMSingleField;
            }
            set
            {
                this.domATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string DomATMCount
        {
            get
            {
                return this.domATMCountField;
            }
            set
            {
                this.domATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string DomATMAmount
        {
            get
            {
                return this.domATMAmountField;
            }
            set
            {
                this.domATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string DomPOSSingle
        {
            get
            {
                return this.domPOSSingleField;
            }
            set
            {
                this.domPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string DomPOSCount
        {
            get
            {
                return this.domPOSCountField;
            }
            set
            {
                this.domPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string DomPOSAmount
        {
            get
            {
                return this.domPOSAmountField;
            }
            set
            {
                this.domPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string DomECOMSingle
        {
            get
            {
                return this.domECOMSingleField;
            }
            set
            {
                this.domECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string DomECOMCount
        {
            get
            {
                return this.domECOMCountField;
            }
            set
            {
                this.domECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string DomECOMAmount
        {
            get
            {
                return this.domECOMAmountField;
            }
            set
            {
                this.domECOMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string IntATMSingle
        {
            get
            {
                return this.intATMSingleField;
            }
            set
            {
                this.intATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string IntATMCount
        {
            get
            {
                return this.intATMCountField;
            }
            set
            {
                this.intATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string IntATMAmount
        {
            get
            {
                return this.intATMAmountField;
            }
            set
            {
                this.intATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string IntPOSSingle
        {
            get
            {
                return this.intPOSSingleField;
            }
            set
            {
                this.intPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string IntPOSCount
        {
            get
            {
                return this.intPOSCountField;
            }
            set
            {
                this.intPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string IntPOSAmount
        {
            get
            {
                return this.intPOSAmountField;
            }
            set
            {
                this.intPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string IntECOMSingle
        {
            get
            {
                return this.intECOMSingleField;
            }
            set
            {
                this.intECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string IntECOMCount
        {
            get
            {
                return this.intECOMCountField;
            }
            set
            {
                this.intECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string IntECOMAmount
        {
            get
            {
                return this.intECOMAmountField;
            }
            set
            {
                this.intECOMAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Response_LimitManagement
    {
        
        private string responseCodeField;
        
        private string responseTextField;
        
        private string domATMSingleField;
        
        private string domATMCountField;
        
        private string domATMAmountField;
        
        private string domPOSSingleField;
        
        private string domPOSCountField;
        
        private string domPOSAmountField;
        
        private string domECOMSingleField;
        
        private string domECOMCountField;
        
        private string domECOMAmountField;
        
        private string intATMSingleField;
        
        private string intATMCountField;
        
        private string intATMAmountField;
        
        private string intPOSSingleField;
        
        private string intPOSCountField;
        
        private string intPOSAmountField;
        
        private string intECOMSingleField;
        
        private string intECOMCountField;
        
        private string intECOMAmountField;
        
        private string maxDomATMSingleField;
        
        private string maxDomATMCountField;
        
        private string maxDomATMAmountField;
        
        private string maxDomPOSSingleField;
        
        private string maxDomPOSCountField;
        
        private string maxDomPOSAmountField;
        
        private string maxDomECOMSingleField;
        
        private string maxDomECOMCountField;
        
        private string maxDomECOMAmountField;
        
        private string maxIntATMSingleField;
        
        private string maxIntATMCountField;
        
        private string maxIntATMAmountField;
        
        private string maxIntPOSSingleField;
        
        private string maxIntPOSCountField;
        
        private string maxIntPOSAmountField;
        
        private string maxIntECOMSingleField;
        
        private string maxIntECOMCountField;
        
        private string maxIntECOMAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ResponseText
        {
            get
            {
                return this.responseTextField;
            }
            set
            {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string DomATMSingle
        {
            get
            {
                return this.domATMSingleField;
            }
            set
            {
                this.domATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string DomATMCount
        {
            get
            {
                return this.domATMCountField;
            }
            set
            {
                this.domATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string DomATMAmount
        {
            get
            {
                return this.domATMAmountField;
            }
            set
            {
                this.domATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string DomPOSSingle
        {
            get
            {
                return this.domPOSSingleField;
            }
            set
            {
                this.domPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string DomPOSCount
        {
            get
            {
                return this.domPOSCountField;
            }
            set
            {
                this.domPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string DomPOSAmount
        {
            get
            {
                return this.domPOSAmountField;
            }
            set
            {
                this.domPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string DomECOMSingle
        {
            get
            {
                return this.domECOMSingleField;
            }
            set
            {
                this.domECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string DomECOMCount
        {
            get
            {
                return this.domECOMCountField;
            }
            set
            {
                this.domECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string DomECOMAmount
        {
            get
            {
                return this.domECOMAmountField;
            }
            set
            {
                this.domECOMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string IntATMSingle
        {
            get
            {
                return this.intATMSingleField;
            }
            set
            {
                this.intATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string IntATMCount
        {
            get
            {
                return this.intATMCountField;
            }
            set
            {
                this.intATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string IntATMAmount
        {
            get
            {
                return this.intATMAmountField;
            }
            set
            {
                this.intATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string IntPOSSingle
        {
            get
            {
                return this.intPOSSingleField;
            }
            set
            {
                this.intPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string IntPOSCount
        {
            get
            {
                return this.intPOSCountField;
            }
            set
            {
                this.intPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string IntPOSAmount
        {
            get
            {
                return this.intPOSAmountField;
            }
            set
            {
                this.intPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string IntECOMSingle
        {
            get
            {
                return this.intECOMSingleField;
            }
            set
            {
                this.intECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string IntECOMCount
        {
            get
            {
                return this.intECOMCountField;
            }
            set
            {
                this.intECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string IntECOMAmount
        {
            get
            {
                return this.intECOMAmountField;
            }
            set
            {
                this.intECOMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string MaxDomATMSingle
        {
            get
            {
                return this.maxDomATMSingleField;
            }
            set
            {
                this.maxDomATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string MaxDomATMCount
        {
            get
            {
                return this.maxDomATMCountField;
            }
            set
            {
                this.maxDomATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string MaxDomATMAmount
        {
            get
            {
                return this.maxDomATMAmountField;
            }
            set
            {
                this.maxDomATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string MaxDomPOSSingle
        {
            get
            {
                return this.maxDomPOSSingleField;
            }
            set
            {
                this.maxDomPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string MaxDomPOSCount
        {
            get
            {
                return this.maxDomPOSCountField;
            }
            set
            {
                this.maxDomPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string MaxDomPOSAmount
        {
            get
            {
                return this.maxDomPOSAmountField;
            }
            set
            {
                this.maxDomPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string MaxDomECOMSingle
        {
            get
            {
                return this.maxDomECOMSingleField;
            }
            set
            {
                this.maxDomECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string MaxDomECOMCount
        {
            get
            {
                return this.maxDomECOMCountField;
            }
            set
            {
                this.maxDomECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string MaxDomECOMAmount
        {
            get
            {
                return this.maxDomECOMAmountField;
            }
            set
            {
                this.maxDomECOMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string MaxIntATMSingle
        {
            get
            {
                return this.maxIntATMSingleField;
            }
            set
            {
                this.maxIntATMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string MaxIntATMCount
        {
            get
            {
                return this.maxIntATMCountField;
            }
            set
            {
                this.maxIntATMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string MaxIntATMAmount
        {
            get
            {
                return this.maxIntATMAmountField;
            }
            set
            {
                this.maxIntATMAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string MaxIntPOSSingle
        {
            get
            {
                return this.maxIntPOSSingleField;
            }
            set
            {
                this.maxIntPOSSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string MaxIntPOSCount
        {
            get
            {
                return this.maxIntPOSCountField;
            }
            set
            {
                this.maxIntPOSCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string MaxIntPOSAmount
        {
            get
            {
                return this.maxIntPOSAmountField;
            }
            set
            {
                this.maxIntPOSAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string MaxIntECOMSingle
        {
            get
            {
                return this.maxIntECOMSingleField;
            }
            set
            {
                this.maxIntECOMSingleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string MaxIntECOMCount
        {
            get
            {
                return this.maxIntECOMCountField;
            }
            set
            {
                this.maxIntECOMCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string MaxIntECOMAmount
        {
            get
            {
                return this.maxIntECOMAmountField;
            }
            set
            {
                this.maxIntECOMAmountField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LimitManagementRequest", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class LimitManagementRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public LimitManagement.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public LimitManagement.Request_LimitManagement Request_LimitManagement;
        
        public LimitManagementRequest()
        {
        }
        
        public LimitManagementRequest(LimitManagement.ServiceHeader ServiceHeader, LimitManagement.Request_LimitManagement Request_LimitManagement)
        {
            this.ServiceHeader = ServiceHeader;
            this.Request_LimitManagement = Request_LimitManagement;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LimitManagementResponse", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class LimitManagementResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public LimitManagement.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public LimitManagement.Response_LimitManagement Response_LimitManagement;
        
        public LimitManagementResponse()
        {
        }
        
        public LimitManagementResponse(LimitManagement.ServiceHeader ServiceHeader, LimitManagement.Response_LimitManagement Response_LimitManagement)
        {
            this.ServiceHeader = ServiceHeader;
            this.Response_LimitManagement = Response_LimitManagement;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface LimitManagementWSBeanChannel : LimitManagement.LimitManagementWSBean, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class LimitManagementWSBeanClient : System.ServiceModel.ClientBase<LimitManagement.LimitManagementWSBean>, LimitManagement.LimitManagementWSBean
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public LimitManagementWSBeanClient() : 
                base(LimitManagementWSBeanClient.GetDefaultBinding(), LimitManagementWSBeanClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.LimitManagementWSBeanPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LimitManagementWSBeanClient(EndpointConfiguration endpointConfiguration) : 
                base(LimitManagementWSBeanClient.GetBindingForEndpoint(endpointConfiguration), LimitManagementWSBeanClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LimitManagementWSBeanClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(LimitManagementWSBeanClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LimitManagementWSBeanClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(LimitManagementWSBeanClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public LimitManagementWSBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<LimitManagement.LimitManagementResponse> LimitManagementAsync(LimitManagement.LimitManagementRequest request)
        {
            return base.Channel.LimitManagementAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.LimitManagementWSBeanPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.LimitManagementWSBeanPort))
            {
                return new System.ServiceModel.EndpointAddress("http://10.13.139.89:9080/ITMWS/services/LimitManagementWSBeanPort");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return LimitManagementWSBeanClient.GetBindingForEndpoint(EndpointConfiguration.LimitManagementWSBeanPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return LimitManagementWSBeanClient.GetEndpointAddress(EndpointConfiguration.LimitManagementWSBeanPort);
        }
        
        public enum EndpointConfiguration
        {
            
            LimitManagementWSBeanPort,
        }
    }
}
